Test_URL=postgres://aubjnoxm:qyIs_1Vo-jC9M-060d0NlZ2Vg5nJvJL4@isilo.db.elephantsql.com:5432/aubjnoxm
DEV_URL=postgresql://postgres:Flexin1988@localhost:5432/myDiary
PRODUCTION_URL=postgres://bxaqootc:f84F2dIel8bV6atFC4io5d3Q2VPUWuSY@pellefant.db.elephantsql.com:5432/bxaqootc

SECRET=justanotherrandomsecretkey
cloud_name=cloudinaryproject
api_key=799518153415996
api_secret=pRcj0wq3eAC-66Fc_oTOBaZvmRc