Test_URL=postgres://postgres@127.0.0.1:5432/myDiaryTest
DATABASE_URL=postgres://postgres@127.0.0.1:5432/myDiary
SECRET=justanotherrandomsecretkey
cloud_name=cloudinaryproject
api_key=799518153415996
api_secret=pRcj0wq3eAC-66Fc_oTOBaZvmRc